// Home Content
//spsrint
.home {
  
  
  .intro {

    .main {
      border-radius: 8px;

      &:hover {
        opacity: 0.5;
      }

      @media @phone  {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
      .hover-title();

    }

    

    p {
      padding:0 15px;
    }
  
  }//intro

  .space-images {
    
    .display-style (row);
    width: 100%;

    @media @phone{
      .sky, .launch {
      display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
      &:hover {
        opacity: 0.5;
      }

      @media @phone {
        width: 100%;
        height: auto;
      }
  }
  }
  .visit-planets {
    padding: 15px;

    

    h3 {
      margin-top: 11px;

      .hover-title();
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 10px 10px;
    display: flex;
    justify-content: center;

    @media @phone {
      // display: flex;
      // flex-direction: column-reverse;
      .display-style( column-reverse );
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
       
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        .hover-title();

        @media @phone {
          font-size: 2.8rem;
        }
      }

      p {
        margin-bottom: 26px;
      }

      //added btn with mixins style
      .btn {
        .buttonstyle(33%, 5px);

        .background-color-change(white, black);
    
        .hover-opacity(0.5);

        @media @phone {
            .buttonstyle(100%, 20px);
            // .opacity(0.3);
            
        }
    
    }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      &:hover {
        opacity: 0.5;
      }

      @media @phone {
        width: 100%;
        margin: 0 auto;

      }//@media @phone
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          margin: 0 auto;
        }
        
      }

      
      }
    
  }//walk
}// home


//start coding for about-us.html
// the title and navigation are same as index.html


.middle {
  display: flex;
  flex-wrap: wrap;

 
.dream, .development, .explore, .spaceX  {
  height: 200px;
  width: 50%;
  border-radius: 10px;

  &:hover {
    opacity: 0.5;
  }
}//dream, development, explore, spaceX
  
}//middle

.middle-part {
  display: flex;
  flex-direction: row;
  margin: 20px;

  .text {
    margin-left: 30px;

    h3 {
      padding-bottom: 1rem;
    }
  }//text

}//middle-part

footer {
  .display-style( column );

  nav {
    .display-style( row );
    justify-content: space-evenly;
    width: 60%;
    margin: 1rem auto;
    
    a {
      font-size: 16px;
      text-decoration: none;
      color: rgb(20, 16, 16);
    }

    .ccopyright {
      font-size: 16px;
    }
  }
}

